.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CHICLE 1"
.TH CHICLE 1 "2019-06-16" "1.0" ""
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Chicle \- a simple framework for writing and publishing LaTeX documents
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
make [\fBdefault\fR|\fBall\fR|\fBpdf\fR|\fBps\fR|\fBdvi\fR|\fBprint\fR|\fBview\fR|\fBpreview\fR|...]
.PP
make \fBhelp\fR|\fBman\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBChicle\fR is a simple framework for writing and publishing LaTeX documents.
.SS "What does chicle mean?"
.IX Subsection "What does chicle mean?"
Chicle is the gum from Manilkara chicle, a species of sapodilla
tree. It is a tropical evergreen tree, native to in Central America
and South America. It is the traditional material used in chewing
gum.
.PP
The tree is also grown for its fruit which is plum-sized and has a
translucent brown flesh. The tapping of the gum is similar to the
tapping of latex from the rubber tree. Zigzag gashes are made in the
tree trunk and the dripping gum is collected in small bags. Locals
who collect chicle are called chicleros. This is then boiled till it
reaches the correct thickness. Widespread tapping has lead to the
tree becoming scarce and other sources like the related Balata
(Manilkara bidentata) are being increasingly used. Many modern
chewing gums use petroleum based plastic instead of chicle.
.PP
Chicle was well known to the Aztec and Maya Indians and the early
European settlers prized it for its subtle flavour and high sugar
content.
.PP
(Source: <http://en.wikipedia.org/wiki/Chicle>)
.SS "Requirements"
.IX Subsection "Requirements"
\&\fBChicle\fR needs some external programs to work. Most of them are
configurable (see \*(L"\s-1CONFIGURATION\*(R"\s0 for more information like
default values and how to change them).
.IP "\(bu" 10
\&\s-1GNU\s0 make
.IP "\(bu" 10
LaTeX, pdfTeX and BibTeX
.IP "\(bu" 10
latexmk
.Sp
Version 4.64a is provided in the \fIbin/\fR directory.
.IP "\(bu" 10
ps2pdf, epstopdf, pdftops and pdfnup
.IP "\(bu" 10
\&\s-1PDF\s0 viewer (e.g. \fIxpdf\fR)
.IP "\(bu" 10
\&\s-1PS\s0 viewer (e.g. \fIgv\fR)
.IP "\(bu" 10
\&\s-1DVI\s0 viewer (e.g. \fIxdvi\fR)
.IP "\(bu" 10
LaTeX checker (e.g. \fIlacheck\fR)
.IP "\(bu" 10
Perl and \fIperl-doc\fR
.Sp
Only used to create and recreate documentation. Not needed for
normal use.
.SS "Compatibility Note"
.IX Subsection "Compatibility Note"
The main test platform of \fBChicle\fR is \s-1GNU\s0 Make 3.80 and teTeX 2.0.2 on
Debian and Ubuntu GNU/Linux.
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
.SS "Main configuration"
.IX Subsection "Main configuration"
.IP "project-name" 10
.IX Item "project-name"
Sets the name of the project as used by the \f(CW\*(C`archive\*(C'\fR target.
.IP "document-name" 10
.IX Item "document-name"
Sets the name of the main LaTeX file. This must be equal to the base
name (without the \fI.tex\fR ending) of a LaTeX file in the \fIsource/\fR
directory.
.IP "version" 10
.IX Item "version"
Sets the version number as used by the \f(CW\*(C`archive\*(C'\fR target.
.IP "archive-type" 10
.IX Item "archive-type"
Sets the file type as used by the \f(CW\*(C`archive\*(C'\fR target. Possible values 
are \fItar.gz\fR and \fIzip\fR.
.Sp
The default value is \fItar.gz\fR.
.IP "archive-format" 10
.IX Item "archive-format"
Sets the version format as used by the \f(CW\*(C`archive\*(C'\fR target. Possible
values are \fIversion\fR, \fIdate\fR and \fIversion-date\fR.
.Sp
The default value is \fIversion\fR.
.IP "paper-format" 10
.IX Item "paper-format"
Sets the default paper format used by \f(CW\*(C`dvips\*(C'\fR and \f(CW\*(C`pdfnup\*(C'\fR.
.Sp
The default value is \fIa4\fR.
.IP "quiet" 10
.IX Item "quiet"
Sets whether latexmk should be run with option \fI\-quiet\fR or
not.
.Sp
Possible values are \fIyes\fR and \fIno\fR. The default value is \fIyes\fR.
.IP "force" 10
.IX Item "force"
Sets whether latexmk should be run with option \fI\-f\fR or
not.
.Sp
Possible values are \fIyes\fR and \fIno\fR. The default value is \fIyes\fR.
.IP "pdf-creation" 10
.IX Item "pdf-creation"
Sets the command used to create a \s-1PDF\s0 version of the LaTeX
document.
.Sp
Possible values are \fIpdflatex\fR, \fIdvipdf\fR and \fIps2pdf\fR. The
default value is \fIpdflatex\fR.
.SS "Defaults"
.IX Subsection "Defaults"
.IP "default-format" 10
.IX Item "default-format"
Sets the default format used by \f(CW\*(C`make default\*(C'\fR or \f(CW\*(C`make\*(C'\fR.
.Sp
Possible values are \fIpdf\fR, \fIps\fR and \fIdvi\fR. The default value is
\&\fIpdf\fR.
.IP "default-nup-format" 10
.IX Item "default-nup-format"
Sets the default format used by the \f(CW\*(C`nup\*(C'\fR targets.
.Sp
Possible values are \fIpdf\fR and \fIps\fR. The default value is \fIpdf\fR.
.IP "default-view-format" 10
.IX Item "default-view-format"
Sets the default format used by the \f(CW\*(C`view\*(C'\fR targets.
.Sp
Possible values are \fIpdf\fR, \fIps\fR and \fIdvi\fR. The default value is
\&\fIpdf\fR.
.IP "default-preview-format" 10
.IX Item "default-preview-format"
Sets the default format used by the \f(CW\*(C`preview\*(C'\fR target.
.Sp
Possible values are \fIpdf\fR, \fIps\fR and \fIdvi\fR. The default value is
\&\fIpdf\fR.
.IP "default-print-format" 10
.IX Item "default-print-format"
Sets the default format used by the \f(CW\*(C`print\*(C'\fR targets.
.Sp
Possible values are \fIpdf\fR, \fIps\fR and \fIdvi\fR. The default value is
\&\fIpdf\fR.
.SS "File names"
.IX Subsection "File names"
.IP "readme-file" 10
.IX Item "readme-file"
Sets the name of the 'Read me' file.
.Sp
The default value is \fI\s-1README\s0.chicle\fR.
.IP "make-file" 10
.IX Item "make-file"
Sets the name of the Makefile.
.Sp
The default value is \fIMakefile\fR.
.SS "Directory names"
.IX Subsection "Directory names"
.IP "bib-dir" 10
.IX Item "bib-dir"
Sets the name of the directory containing the BibTeX files.
.Sp
The default value is \fIbib\fR.
.IP "bin-dir" 10
.IX Item "bin-dir"
Sets the name of the directory containing additional programs used
by \fBChicle\fR, like latexmk.
.Sp
The default value is \fIbin\fR.
.IP "build-dir" 10
.IX Item "build-dir"
Sets the name of the directory used to build the document. This is
where all the intermediate files are saved to. The build directory
gets automatically created if needed.
.Sp
The default value is \fIbuild\fR.
.IP "doc-dir" 10
.IX Item "doc-dir"
Sets the name of the documentation directory. This directory is used
by the \f(CW\*(C`docs\*(C'\fR target.
.Sp
The default value is \fIdoc\fR.
.IP "output-dir" 10
.IX Item "output-dir"
Sets the name of the directory used to save the output files. This
is where all the generated files are saved to. The output directory
gets automatically created if needed.
.Sp
The default value is \fIoutput\fR.
.IP "source-dir" 10
.IX Item "source-dir"
Sets the name of the directory containing the LaTeX sources.
.Sp
The default value is \fIsource\fR.
.IP "styles-dir" 10
.IX Item "styles-dir"
Sets the name of the directory containing additional LaTeX styles,
e.g. \fI.bst\fR, \fI.cls\fR and \fI.sty\fR files.
.Sp
The default value is \fIstyles\fR.
.SS "Documentation"
.IX Subsection "Documentation"
.IP "doc-style" 10
.IX Item "doc-style"
Sets the name of the \s-1CSS\s0 file used by \fIpod2html\fR. The path of the
file is relative to \f(CW\*(C`doc\-dir\*(C'\fR.
.Sp
The default value is \fIstyle.css\fR.
.IP "doc-backlink" 10
.IX Item "doc-backlink"
Sets the text used as backlink by \fIpod2html\fR.
.Sp
The default value is \fI[ back to top ]\fR.
.SS "Programs"
.IX Subsection "Programs"
.IP "pdf-viewer" 10
.IX Item "pdf-viewer"
Sets the viewer used to view \s-1PDF\s0 files.
.Sp
The default value is \fIxpdf\fR.
.IP "ps-viewer" 10
.IX Item "ps-viewer"
Sets the viewer used to view \s-1PS\s0 files.
.Sp
The default value is \fIgv\fR.
.IP "dvi-viewer" 10
.IX Item "dvi-viewer"
Sets the viewer used to view \s-1DVI\s0 files.
.Sp
The default value is \fIxdvi\fR.
.IP "dia" 10
.IX Item "dia"
Sets the command used to convert \fI.dia\fR files to \fI.eps\fR files.
.Sp
The default value is \fIdia \-e\fR.
.IP "figtodev" 10
.IX Item "figtodev"
Sets the program used to convert \fI.fig\fR files.
.Sp
The default value is \fIfig2dev\fR.
.IP "giftopnm" 10
.IX Item "giftopnm"
Sets the program used to convert \fI.gif\fR files.
.Sp
The default value is \fIgiftopnm\fR.
.IP "pnmtopng" 10
.IX Item "pnmtopng"
Sets the program used to convert \fI.pnm\fR files.
.Sp
The default value is \fIpnmtopng\fR.
.IP "syntax-check" 10
.IX Item "syntax-check"
Sets the command used to check the syntax of LaTeX files.
.Sp
The default value is \fIlacheck\fR.
.IP "latexmk" 10
.IX Item "latexmk"
Sets the location of the latexmk script.
.Sp
The default value is \fI$(bin\-dir)/latexmk\fR.
.IP "latex" 10
.IX Item "latex"
Sets the command used to process LaTeX files.
.Sp
The default value is \fIlatex\fR.
.IP "pdflatex" 10
.IX Item "pdflatex"
Sets the command used to create \s-1PDF\s0 files from LaTeX files.
.Sp
The default value is \fIpdflatex\fR.
.IP "bibtex" 10
.IX Item "bibtex"
Sets the command used to process BibTeX files.
.Sp
The default value is \fIbibtex\fR.
.IP "makeindex" 10
.IX Item "makeindex"
Sets the command used to process index files.
.Sp
The default value is \fImakeindex\fR.
.IP "dvips" 10
.IX Item "dvips"
Sets the command used to process \s-1DVI\s0 files.
.Sp
The default value is \fIdvips \-Ppdf \-Z \-t$(paper\-format)\fR. This helps
to generate PostScript which converts better to \s-1PDF.\s0
.IP "epstopdf" 10
.IX Item "epstopdf"
Sets the command used to convert \s-1EPS\s0 files to \s-1PDF.\s0
.Sp
The default value is \fIepstopdf\fR.
.IP "ps2pdf" 10
.IX Item "ps2pdf"
Sets the command used to convert \s-1PS\s0 files to \s-1PDF.\s0
.Sp
The default value is \fIps2pdf\fR.
.IP "pdftops" 10
.IX Item "pdftops"
Sets the command used to convert \s-1PDF\s0 files to \s-1PS.\s0
.Sp
The default value is \fIpdftops\fR.
.IP "pdfnup" 10
.IX Item "pdfnup"
Sets the command used to convert a \s-1PDF\s0 document to a \s-1PDF\s0 file
containing multiple pages per sheet.
.Sp
The default value is \fIpdfnup \-\-paper$(paper\-format)\fR.
.IP "pdf-print" 10
.IX Item "pdf-print"
Sets the command used to print \s-1PDF\s0 files.
.Sp
The default value is \fIlpr\fR.
.IP "ps-print" 10
.IX Item "ps-print"
Sets the command used to print \s-1PS\s0 files.
.Sp
The default value is \fIlpr\fR.
.IP "dvi-print" 10
.IX Item "dvi-print"
Sets the command used to print \s-1DVI\s0 files.
.Sp
The default value is \fIlpr\fR.
.SH "GENERAL TARGETS"
.IX Header "GENERAL TARGETS"
.SS "\s-1PDF, PS\s0 and \s-1DVI\s0 creation"
.IX Subsection "PDF, PS and DVI creation"
.IP "default" 10
.IX Item "default"
Calls either the \f(CW\*(C`pdf\*(C'\fR, \f(CW\*(C`ps\*(C'\fR or \f(CW\*(C`dvi\*(C'\fR target, depending on the
value of the variable \f(CW\*(C`default\-format\*(C'\fR.
.IP "all" 10
.IX Item "all"
Creates \s-1PDF, DVI\s0 and \s-1PS\s0 output.
.IP "pdf" 10
.IX Item "pdf"
Creates \s-1PDF\s0 output.
.IP "ps" 10
.IX Item "ps"
Creates \s-1PS\s0 output.
.IP "dvi" 10
.IX Item "dvi"
Creates \s-1DVI\s0 output.
.SS "Multiple pages per sheet"
.IX Subsection "Multiple pages per sheet"
.IP "'2up'" 10
.IX Item "'2up'"
Creates \s-1PS\s0 or \s-1PDF\s0 output containing 2 pages per sheet.
.Sp
To determine which output format to use, the variable
\&\f(CW\*(C`default\-nup\-format\*(C'\fR gets evaluated.
.IP "'4up'" 10
.IX Item "'4up'"
Creates \s-1PS\s0 or \s-1PDF\s0 output containing 4 pages per sheet.
.Sp
To determine which output format to use, the variable
\&\f(CW\*(C`default\-nup\-format\*(C'\fR gets evaluated.
.IP "'8up'" 10
.IX Item "'8up'"
Creates \s-1PS\s0 or \s-1PDF\s0 output containing 8 pages per sheet.
.Sp
To determine which output format to use, the variable
\&\f(CW\*(C`default\-nup\-format\*(C'\fR gets evaluated.
.SS "Print"
.IX Subsection "Print"
.IP "print" 10
.IX Item "print"
Prints the translated LaTeX document as \s-1PDF, PS\s0 or \s-1DVI.\s0
.Sp
To determine which format should be used, the variable
\&\f(CW\*(C`default\-print\-format\*(C'\fR gets evaluated.
.IP "print\-2up" 10
.IX Item "print-2up"
Prints the translated LaTeX document as \s-1PDF\s0 or \s-1PS\s0 containing 2 pages
per sheet.
.Sp
To determine which format should be used, the variable
\&\f(CW\*(C`default\-print\-format\*(C'\fR gets evaluated.
.IP "print\-4up" 10
.IX Item "print-4up"
Prints the translated LaTeX document as \s-1PDF\s0 or \s-1PS\s0 containing 4 pages
per sheet.
.Sp
To determine which format should be used, the variable
\&\f(CW\*(C`default\-print\-format\*(C'\fR gets evaluated.
.IP "print\-8up" 10
.IX Item "print-8up"
Prints the translated LaTeX document as \s-1PDF\s0 or \s-1PS\s0 containing 8 pages
per sheet.
.Sp
To determine which format should be used, the variable
\&\f(CW\*(C`default\-print\-format\*(C'\fR gets evaluated.
.SS "View"
.IX Subsection "View"
.IP "view" 10
.IX Item "view"
Opens the translated LaTeX document in \f(CW\*(C`pdf\-viewer\*(C'\fR, \f(CW\*(C`ps\-viewer\*(C'\fR
or \f(CW\*(C`dvi\-viewer\*(C'\fR.
.Sp
To determine which format should be used, the variable
\&\f(CW\*(C`default\-view\-format\*(C'\fR gets evaluated.
.IP "view\-2up" 10
.IX Item "view-2up"
Opens the translated LaTeX document in \f(CW\*(C`pdf\-viewer\*(C'\fR, \f(CW\*(C`ps\-viewer\*(C'\fR
or \f(CW\*(C`dvi\-viewer\*(C'\fR containing 2 pages per sheet.
.Sp
To determine which format should be used, the variable
\&\f(CW\*(C`default\-view\-format\*(C'\fR gets evaluated.
.IP "view\-4up" 10
.IX Item "view-4up"
Opens the translated LaTeX document in \f(CW\*(C`pdf\-viewer\*(C'\fR, \f(CW\*(C`ps\-viewer\*(C'\fR
or \f(CW\*(C`dvi\-viewer\*(C'\fR containing 4 pages per sheet.
.Sp
To determine which format should be used, the variable
\&\f(CW\*(C`default\-view\-format\*(C'\fR gets evaluated.
.IP "view\-8up" 10
.IX Item "view-8up"
Opens the translated LaTeX document in \f(CW\*(C`pdf\-viewer\*(C'\fR, \f(CW\*(C`ps\-viewer\*(C'\fR
or \f(CW\*(C`dvi\-viewer\*(C'\fR containing 8 pages per sheet.
.Sp
To determine which format should be used, the variable
\&\f(CW\*(C`default\-view\-format\*(C'\fR gets evaluated.
.SS "Preview"
.IX Subsection "Preview"
.IP "preview" 10
.IX Item "preview"
Previews the translatex LaTeX document and continuously updates.
.Sp
To determine which format should be used, the variable
\&\f(CW\*(C`default\-preview\-format\*(C'\fR gets evaluated.
.SS "Check"
.IX Subsection "Check"
.IP "check" 10
.IX Item "check"
Checks the LaTeX source with \f(CW\*(C`syntax\-check\*(C'\fR.
.SS "Distribution"
.IX Subsection "Distribution"
.IP "archive" 10
.IX Item "archive"
Calls \f(CW\*(C`tidy\*(C'\fR and creates an archive version of all distribution
files.
.SS "Cleaning"
.IX Subsection "Cleaning"
.IP "clean" 10
.IX Item "clean"
Removes intermediate and temporary files.
.IP "tidy" 10
.IX Item "tidy"
Removes intermediate, temporary and output files.
.SH "PSEUDO FILE TARGETS"
.IX Header "PSEUDO FILE TARGETS"
.SS "Conversion"
.IX Subsection "Conversion"
.IP "%.pdf: %.eps" 10
.IX Item "%.pdf: %.eps"
Converts \fI.eps\fR files to \fI.pdf\fR with \f(CW\*(C`epstopdf\*(C'\fR.
.IP "%.eps: %.fig" 10
.IX Item "%.eps: %.fig"
Converts \fI.fig\fR files to \fI.eps\fR with \f(CW\*(C`figtodev\*(C'\fR.
.IP "%.eps: %.dia" 10
.IX Item "%.eps: %.dia"
Converts \fI.dia\fR files to \fI.eps\fR with \f(CW\*(C`dia\*(C'\fR.
.IP "%.pdf: %.fig" 10
.IX Item "%.pdf: %.fig"
Converts \fI.fig\fR files to \fI.pdf\fR with \f(CW\*(C`figtodev\*(C'\fR.
.IP "%.png: %.gif" 10
.IX Item "%.png: %.gif"
Converts \fI.gif\fR files to \fI.png\fR with \f(CW\*(C`giftopnm\*(C'\fR and
\&\f(CW\*(C`pnmtopng\*(C'\fR.
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
.IP "%.check: %.tex" 10
.IX Item "%.check: %.tex"
Checks \fI.tex\fR files with \f(CW\*(C`syntax\-check\*(C'\fR.
.SH "DOCUMENTATION TARGETS"
.IX Header "DOCUMENTATION TARGETS"
.SS "Help"
.IX Subsection "Help"
.IP "help" 10
.IX Item "help"
Prints a short help message. Use the target \f(CW\*(C`man\*(C'\fR to view the
complete manual.
.IP "man" 10
.IX Item "man"
Shows the complete manual.
.SS "Documentation"
.IX Subsection "Documentation"
.IP "docs-clean" 10
.IX Item "docs-clean"
Cleans the documentation directory.
.IP "docs" 10
.IX Item "docs"
Creates documentation. This target needs Perl and and \fIperl-doc\fR to
generate the different documentation formats.
.SH "SUPPORT"
.IX Header "SUPPORT"
Contact the \*(L"\s-1AUTHOR\*(R"\s0.
.SH "BUGS"
.IX Header "BUGS"
Unknown
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
\&\fBChicle\fR is based on
.IP "Makefile.latex" 4
.IX Item "Makefile.latex"
by Thorsten Vitt <thvitt@gmx.de>, revision 1.16 from 2005/04/19. See
<http://www.informatik.hu\-berlin.de/~vitt/latex/make> for the
newest version.
.IP "Dissertation Template" 4
.IX Item "Dissertation Template"
by David Coppit, version 0.23. See
<http://www.coppit.org/code/> for the newest version.
.SH "VERSION"
.IX Header "VERSION"
\&\fBChicle\fR 2.1
.SH "AUTHOR"
.IX Header "AUTHOR"
Thomas Weibel, <thom@beeblebrox.net>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2008\-2010 Thomas Weibel, <thom@beeblebrox.net>
.PP
This program is free software; you can redistribute it and/or modify
it under the terms of the \s-1GNU\s0 General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
.PP
This program is distributed in the hope that it will be useful,
but \s-1WITHOUT ANY WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS FOR A PARTICULAR PURPOSE.\s0  See the
\&\s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, \s-1MA\s0  02111\-1307  \s-1USA\s0
